#Написать программу, которая:
# - Создаёт случайный список из **20** значений по **4** случайных целых чисел от **-10** до **10**.
# - Находит все уникальные комбинации пар из этих значений и выводит их в виде списка кортежей.
# - Пользователь вводит целое число.
# - Вычисляет количество пар, чья сумма меньше заданного пользователем значения.
import random # Подключаем модуль
listt = [[random.randint(-10, 10) for _ in range(4)] for _ in range(20)] # Генератор список по условию задачи
already = [] # Список для сравнения 1
result = [] # Список для сравнения 2
for combo in listt: # Для комбинации из списка
    if combo in already: # Если комбинация есть в первом списке
        result.append(combo) # Добавить во второй список
    else: # Или
        already.append(combo) # Добавить в первый список
for item in result: # Для предмета во втором списке
  if item in already: # Если предмет уже в первом
      already.remove(item) # Удалить оттуда # Преобразуем в список кортежей
quantity = 0 # Обьявляем переменную-счетчик
cortage = list(map(tuple, already)) # Преобразуем в список кортежей
whole = int(input("Введите целое число для вычисления: ")) # Просим ввести целое значение
length = len(cortage) # Вычисляем длину списка кортежей
for i in range(length): # Для каждого кортежа в списке
    for a in range(i + 1, length): # Подбираем вторую пару
        summ = 0 # Обьявляем счетчик суммы
        for c in cortage[i]: # Считаем сумму
            summ += c # Первого кортежа
        for d in cortage[a]: # С суммой
            summ += d # Второго кортежа (пары)
        if summ < whole: #Если сумма меньше, чем введенное значение
            quantity += 1 # Увеличиваем счетчик
print(f"Вот список кортежей, который получился: {cortage}") # Выводим результат
print(f"Количество пар, чья сумма меньше заданного ранее значения: {quantity}") # И количество пар
