#Написать программу, которая:
# - Создаёт случайный список из **20** значений по **4** случайных целых чисел от **-10** до **10**.
# - Находит все уникальные комбинации пар из этих значений и выводит их в виде списка кортежей.
# - Пользователь вводит целое число.
# - Вычисляет количество пар, чья сумма меньше заданного пользователем значения.
import random # Подключаем модуль
spisok = [[random.randint(-10, 10) for _ in range(4)] for _ in range(20)] # Генератор список по условию задачи
already = [] # Список для сравнения 1
itog = [] # Список для сравнения 2
for kombinaciya in spisok: # Для комбинации из списка
    if kombinaciya in already: # Если комбинация есть в первом списке
        itog.append(kombinaciya) # Добавить во второй список
    else: # Или
        already.append(kombinaciya) # Добавить в первый список
for item in itog: # Для предмета во втором списке
  if item in already: # Если предмет уже в первом
      already.remove(item) # Удалить оттуда # Преобразуем в список кортежей
kolvo = 0 # Обьявляем переменную-счетчик
cortage = list(map(tuple, already)) # Преобразуем в список кортежей
celoe = int(input("Введите целое число для вычисления: ")) # Просим ввести целое значение
dlina = len(cortage) # Вычисляем длину списка кортежей
for i in range(dlina): # Для каждого кортежа в списке
    for a in range(i + 1, dlina): # Подбираем вторую пару
        summ = 0 # Обьявляем счетчик суммы
        for c in cortage[i]: # Считаем сумму
            summ += c # Первого кортежа
        for d in cortage[a]: # С суммой
            summ += d # Второго кортежа (пары)
        if summ < celoe: #Если сумма меньше, чем введенное значение
            kolvo += 1 # Увеличиваем счетчик
print(f"Вот список кортежей, который получился: {cortage}") # Выводим результат
print(f"Количество пар, чья сумма меньше заданного ранее значения: {kolvo}") # И количество пар